# scf-hello

./: deps.txt  pom.xml
src/main/azure/: local.settings.json
src/main/java/com/thehecklers/scfhello/: Greet.java  Greeting.java  HelloHandler.java  Person.java  PersonRepository.java  ScfHelloApplication.java  User.java
src/main/resources/: application.properties
src/test/java/com/thehecklers/scfhello/: HelloTest.java  ScfHelloApplicationTests.java
